<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue 3 + Laravel 10 – Modul 6</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* Global Styles */
    body {
      background-color: #f8f9fa;
      font-family: 'Quicksand', sans-serif;
      color: #343a40;
      margin: 0;
      padding: 0;
    }

    /* Navbar Styling */
    nav.navbar {
      background: linear-gradient(45deg, #007bff, #6610f2);
      padding: 15px;
    }
    nav.navbar .navbar-brand {
      font-weight: 600;
      font-size: 1.5rem;
      color: white;
    }
    nav.navbar .nav-link {
      color: #f8f9fa !important;
      margin-right: 15px;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav.navbar .nav-link:hover {
      color: #d4d4d4 !important;
    }

    /* Button Styling */
    .btn {
      font-size: 1rem;
      border-radius: 30px;
      padding: 8px 20px;
    }
    .btn-primary {
      background-color: #6610f2;
      border: none;
      transition: background-color 0.3s ease, transform 0.2s;
    }
    .btn-primary:hover {
      background-color: #520dcf;
      transform: scale(1.05);
    }
    .btn-success {
      background-color: #28a745;
      border: none;
    }

    /* Card Styling */
    .card {
      border-radius: 10px;
      border: 1px solid #ddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card .card-body {
      padding: 20px;
    }

    /* Table Styling */
    .table {
      border: 1px solid #dee2e6;
      border-radius: 5px;
      overflow: hidden;
    }
    .table th {
      background: #6610f2;
      color: white;
    }
    .table td {
      background: #ffffff;
    }

    /* Footer Styling */
    footer {
      background-color: #343a40;
      color: #f8f9fa;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }
    footer a {
      color: #007bff;
      text-decoration: none;
    }
    footer a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Main App Container -->
  <div id="app"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main JS -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>
